#version 150
out vec4 fragColor;
in float vSize;
in vec4 vPosition;
uniform mat4 projectionMatrix;
void main(void) {
	vec3 coord;
	coord.xy = gl_PointCoord * 2.0 - 1.0;
	float distSquared = sqrt(dot(coord.xy, coord.xy));
	coord.z = 1.0 - distSquared;
	distSquared = dot(coord.xyz, coord.xyz);
	if (distSquared > 1.0) {
		discard;
	}
	vec4 pixelPos = vPosition + vSize * vec4(coord.xyz, 1.0);
	vec4 clipSpacePos = projectionMatrix * pixelPos;
	float depth = clipSpacePos.z / clipSpacePos.w;
	fragColor.rgb = vec3(depth);
	fragColor.a = 1.0;
}